ENV=dev

PORT=9000
HOST=0.0.0.0

ALLOWED_CORS_ORIGINS=http://localhost:3000

CACHE_CAPACITY=1000
CACHE_TTL=5m

KAFKA_GROUP_ID=order-service
KAFKA_TOPIC=orders
KAFKA_BROKERS=localhost:9092
KAFKA_READER_MAX_WAIT=10ms
KAFKA_BATCH_TIMEOUT=10ms

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=25
POSTGRES_CONN_MAX_LIFETIME=5m